* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: white;
}

.imagenblanco {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.navegador {
    text-align: center;
    padding: 10px;
}

.navegador li {
    display: inline-block;
}

.navegador li a {
    text-decoration-line: none;
    color: black;
}

.nosotros {
    justify-content: center;
    margin-left: 20px;
}

.tarjetas {
    display: grid;
    justify-content: center;
}

.iconos {
    display: flex;
    justify-content: center;
}

h2,
.consultas,
.card {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

h3 {
    text-align: center;
}

.servicios {
    text-align: justify;
}

.contenedor {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-gap: 50px;
    margin: 5%;
}

article {
    margin-top: 50px;
    margin-bottom: 50px;
}

.botonconsulta {
    background-color: rgb(103, 148, 245);
    border: 15px;
    padding: 15px 32px;
    color: aliceblue;
    font-size: 20px;
    border-radius: 20px;
}

main {
    background-color: #dfdfdf;
}

.cards,
.ubicacion {
    background-color: white;
}

.btn-up {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    border: 1px solid black;
    background-color: black;
    color: white;
    position: fixed;
    right: 20px;
    bottom: 20px;
    transition: all .3s ease-in-out;
    cursor: pointer;
}

.btn-up:hover {
    opacity: .75;
}

.fa-chevron-up {
    color: #fff;
    font-size: 18px;
}

/*Clases del JS para ocultar bot√≥n*/
.hide {
    opacity: 0;
}

.active {
    opacity: 1;
}

@media(min-width: 768px) {
    .tarjetas {
        display: flex;
        justify-content: center;
        justify-content: space-around;
    }

    .contenedor {
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
    }
}